endpoint_add_tcp "0.0.0.0:30126"
endpoint_add_udp "0.0.0.0:30126"

#set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=nextdb;charset=utf8mb4"
#set mysql_transaction_isolation_level 2
#set mysql_slow_query_warning 300

sv_hostname "FiveM Academy" #Nome do seu servidor
sets sv_projectName "FiveM Academy" #Nome do seu projeto
sets locale "pt-BR" #Localidade, importante para interagir diretamente com o filtro de regiões da home page do FiveM
sets tags "FiveM-Academy" #Tags de busca do seu servidor
sets Discord "discord.gg/X5gXTtuFSB"

sv_pureLevel 2 # 0 = desativado, 1 = ativado no primeiro nível de proteção, 2 = ativado no segundo nível de proteção
sv_maxclients 7 #NÚmero de slots disponíveis no seu servidor
sv_master1 ""

#load_server_icon ICONE.png #Ícone do seu servidor

#sets banner_detail "" #Link direto da imagem de banner do seu servidor. Dimensões recomendadas: 
#sets banner_connecting "" #Link direto da imagem de banner do seu servidor. Dimensões recomendadas: 

set sv_enforceGameBuild 3095 #Build do update do GTA. Você pode localizar as últimas versões aqui: https://docs.fivem.net/docs/server-manual/server-commands/
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

############# LEMBRAR DE APAGAR ESSA INFOS #############
############# LEMBRAR DE APAGAR ESSA INFOS #############
sv_licenseKey cfxk_A5vbrphiovFMJN8Ho0Mn_3DDmvZ #Sua chave de autenticação do FiveM. Você pode encontrar sua chave através deste link: https://keymaster.fivem.net
set steam_webApiKey "811F15CABF0BE9120EEB600F0703CAEB" #Sua steam web API. Encontre a sua através deste link: https://steamcommunity.com/dev/apikey
############# LEMBRAR DE APAGAR ESSA INFOS #############
############# LEMBRAR DE APAGAR ESSA INFOS #############

#rcon_password

sv_scriptHookAllowed false
sv_endpointprivacy true
